<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(to right,#145,#182);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #mybtn{
            padding: 20px;
            border-radius:30px;
            border: 2px solid black;
            background-color: black;
            color: white;
            margin: 8px;
            
        }
        #mybtn2{
            padding: 20px;
            border-radius:30px;
            border: 2px solid black;
            background-color: rgb(227, 142, 156);
            color: white;
            margin: 8px;
        }
        h2{
            margin: 20px;
        }
        .copyCode{
            text-align: center;
            width: 20vw;
            border: 2px solid white;
            padding: 10px;
            border-left: 5px solid white;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <button id="mybtn">#051937</button>
            <button id="mybtn2">#008793</button>
        </div>
        <h2>Copy color code here</h2>
        <div class="copyCode">
            background-image:linear-gradient(to right, rgb(92,145,229),rgb(152,63,198))
        </div>
    </section>
    <script>
         let btn1=document.querySelector('#mybtn');
        let btn2=document.querySelector('#mybtn2');
        let copyDiv=document.querySelector('.copyCode')
        let rgb1='#000';
        let rgb2='#444';
        const hexValues=()=>{
            let myHexVal="0123456789ABCDEF";
            let colors='#'
            for(let i=0;i<6;i++){
               colors =colors + myHexVal[Math.floor(Math.random()*16)]
           }
           return colors;
        }
        const handleBtn1=()=>{
           rgb1=hexValues();
          console.log(rgb1);
          btn1.innerText=rgb1;
          document.body.style.backgroundImage = `linear-gradient(to right,${rgb1}, ${rgb2})` 
          copyDiv.innerHTML=` background-image:linear-gradient(to right, ${rgb1},${rgb2})`
          btn1.style.backgroundColor=`${rgb1}`
        }

        const handleBtn2=()=>{
             rgb2=hexValues();
            console.log(rgb2);
            btn2.innerText=rgb2;
            document.body.style.backgroundImage = `linear-gradient(to right,${rgb1},${rgb2})`
            copyDiv.innerHTML=` background-image:linear-gradient(to right, ${rgb1},${rgb2})`
            btn2.style.backgroundColor=`${rgb2}` 
        }
       
        btn1.addEventListener('click',handleBtn1);
        btn2.addEventListener('click',handleBtn2);
        copyDiv.addEventListener('click',()=>{
            navigator.clipboard.writeText(copyDiv.innerText)
            alert('Copy the Gradient ' +copyDiv.innerText)
        })
    </script>
</body>
</html>