<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            text-align: center;
        }
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        div{
            /* position: absolute; */
            /* top: 4px; */
            height: 20rem;
            width: 20rem;
            background: #000;
            border-radius: 1rem;
            /* background-color: yellow; */
            margin-bottom: 30px;
            transition: all 0.6s linear;
            box-shadow: rgba(239,247,87,0.2)0px 8px 24px;
        }
        button{
            margin-top: 40px;
        }
        .addTransition{
            border-radius: 50%;
        }
        .addTransition3{
            border-radius: 50%;
            background-color: #f5ee62;
            translate: -20rem 0;
        }
        .addTransition4{
            border-radius: 50%;
            background-color: #000;
            translate: 2rem 0;
        }
        .addTransition5{
            transition: -30rem 0;
        }
        .addTransition6{
            border-radius: 0;
            background-color:#fee562;
            translate: 0rem 0;
        }
    </style>
</head>
<body>
    <section>
        <div class="rectangle"></div>
        <button id="myBtn">Click Me</button>
    </section>
    <script>
        let myBtn=document.getElementById('myBtn');
        let rectDiv=document.querySelector('.rectangle');
        const handleMouseEvents=()=>{
            console.log('click');
            rectDiv.style.backgroundColor='pink';
            rectDiv.style.border="2px solid black"
        }
        const handleMouseEvents2=()=>{
            console.log('dbclick');
            rectDiv.classList.add('addTransition')
        }
        const handleMouseEvents3=()=>{
            console.log('mouseover');
            rectDiv.classList.add('addTransition3')
        }
        const handleMouseEvents4=()=>{
            console.log('mouseout');
            rectDiv.classList.add('addTransition4')
        }
        const handleMouseEvents5=()=>{
            console.log('mousedown');
            rectDiv.classList.add('addTransition5')
        }
        const handleMouseEvents6=()=>{
            console.log('mouseup');
            rectDiv.classList.add('addTransition6');
        }
        
        myBtn.addEventListener('click',handleMouseEvents);
        // myBtn.addEventListener('click',(e)=>handleMouseEvents(e.target));
        myBtn.addEventListener('dblclick',handleMouseEvents2)
        rectDiv.addEventListener('mouseover',handleMouseEvents3)
        rectDiv.addEventListener('mouseout',handleMouseEvents4)
        rectDiv.addEventListener('mousedown',handleMouseEvents5)
        rectDiv.addEventListener('mouseup',handleMouseEvents6)
    </script>
</body>
</html>